[tox]
envlist = {py27,py34,py35,py36}-{unittest,green,setup},flake8

[testenv]
changedir = {toxworkdir}
deps =
  green: green
commands=
  unittest: python -m unittest discover {toxinidir}
  green: green {toxinidir}

[testenv:flake8]
whitelist_externals = rm
changedir = {toxinidir}
basepython=python3.6
deps = flake8
commands=
  flake8
  rm -rf build dist **/__pycache__ **/*.pyc xfail.egg-info
