[tox]
envlist = {py27,py34,py35,py36}-{unittest,green},flake8,mypy

[testenv]
changedir = {toxworkdir}
deps =
  green: green
  green: coverage
commands=
  pip install -q {toxinidir}
  python -V
  unittest: python -m unittest discover {toxinidir}
  green: green -r {toxinidir}

[testenv:flake8]
changedir = {toxinidir}
basepython = python3.6
deps = flake8
commands=
  flake8 xfail.py

[testenv:mypy]
whitelist_externals = rm
changedir = {toxinidir}
basepython = python3.6
deps = mypy
commands =
  mypy --py2 xfail.py
  rm -rf build dist **/__pycache__ **/*.pyc xfail.egg-info
